pkgname=cybergalvez-emby
pkgver=0.1
pkgrel=2
pkgdesc="Electron wrapper Emby Web app"
arch=(x86_64)
license=(MIT)
url=https://cybergalvez.homeip.net:8443
source=($pkgname.desktop
        $pkgname)
makedepends=(nodejs nodejs-nativefier npm)
depends=(electron)
sha256sums=('2ddd7b397b2371db7aa71f23dad420599a4073ac38b676973cf27eb265945159'
            '505ea7b38e4a8dc0f5d73eb9d8b452d94c2c61d621f73a28cded50fd066fe9e5')


build() {
    nativefier "https://cybergalvez.homeip.net:8443" \
      --name "Cybergalvez Emby"
}

package() {
    install -d "$pkgdir"/usr/{lib/$pkgname,bin,share/applications}
    install -Dm644 $pkgname.desktop $pkgdir/usr/share/applications/$pkgname.desktop
    install -Dm755 $pkgname $pkgdir/usr/bin/$pkgname
    mv -T "$pkgname"-linux-x64/resources/app $pkgdir/usr/lib/$pkgname
}

